<p id="tell">
I am a 
<input> 
from 
<select>
	<option></option>
	<option>New South Wales</option>
	<option>Queensland</option>
	<option>South Australia</option>
	<option>Tasmania</option>
	<option>The Australian Capital Territory</option>
	<option>The Northern Territory</option>
	<option>Victoria</option>
	<option>Western Australia</option>
	<option>Outside Australia</option>
</select>
and I would like to see innovation within our community around 
<br /><textarea></textarea><br />
If anyone is interested in discussing with me further, you can contact me at <input /> (private).
</p>

<style>
#tell {
	padding-top:100px;
	font-size:140%;
	max-width:900px;
	margin:0 auto;
	text-align:center;
	line-height:2.2em;
}
#tell input, #tell select {
	display:block;
	width:100%;
}
#tell textarea {
	font-size:140%;
	width:100%;
	height:300px;
	border-color: #bfbfbf;
}
#tell select {
	font-size:140%;
	-webkit-appearance: menulist-button;
}
</style>